{
  "redirects": [
    {
      "source": "/",
      "destination": "https://dealovaa.space/",
      "has": [
        {
          "type": "host",
          "value": "dealovaa.vercel.app"
        }
      ],
      "permanent": true
    }
  ]
}